WhereIsTheBottle/Views/MainContent/DeltaLossView.xaml

<UserControl x:Class="WhereIsTheBottle.Views.MainContent.DeltaLossView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainContent="clr-namespace:WhereIsTheBottle.ViewModels.MainContent"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:infrastructure="clr-namespace:WhereIsTheBottle.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance mainContent:DeltaLossViewModel}">

	<UserControl.Resources>

		<infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<infrastructure:InverseBoolConverter x:Key="InverseBoolConverter"/>

	</UserControl.Resources>

	<Grid Margin="5 0 0 0">

		<Grid.RowDefinitions>
			<RowDefinition Height="135"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Меню -->
		<ScrollViewer Grid.Row="0"
		              HorizontalScrollBarVisibility="Auto"
		              VerticalScrollBarVisibility="Hidden">
			<StackPanel
				IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBoolConverter}}">

				<Label Content="Где бутыль?"
				       Height="30"
				       Style="{StaticResource HeaderLabelStyle}"/>

				<Label Content="{Binding HeaderString, Mode=OneWay}"
				       Height="30"
				       Style="{StaticResource HeaderLabelStyle}"/>

				<Label Content="{Binding FormedString, Mode=OneWay}"
				       Height="30"
				       HorizontalAlignment="Right"
				       Margin="0 0 26 0"/>

				<DockPanel Height="30"
				           LastChildFill="False">

					<Label DockPanel.Dock="Left"
					       VerticalContentAlignment="Center"
					       HorizontalContentAlignment="Right"
					       Content="Период: C"/>

					<DatePicker DockPanel.Dock="Left"
					            SelectedDate="{Binding StartDate}"/>

					<Label DockPanel.Dock="Left"
					       VerticalContentAlignment="Center"
					       Content="по"/>

					<DatePicker DockPanel.Dock="Left"
					            SelectedDate="{Binding EndDate}"/>

					<Label DockPanel.Dock="Left"
					       VerticalContentAlignment="Center"
					       Content="Склад:"/>

					<ComboBox DockPanel.Dock="Left"
					          Height="24"
					          ItemsSource="{Binding SelectableWarehouseNodes}"
					          SelectedItem="{Binding SelectedAssetNode}"
					          DisplayMemberPath="Name"
					          MaxWidth="300"
					          MinWidth="100"/>

					<Button DockPanel.Dock="Right"
					        Content="Сформировать"
					        Command="{Binding LoadDataCommand}"
					        Height="24"
					        Margin="30 0 30 0"
					        Padding="5 0"/>
				</DockPanel>

			</StackPanel>
		</ScrollViewer>

		<!-- Таблицы -->
		<ScrollViewer Grid.Row="1"
		              VerticalScrollBarVisibility="Auto"
		              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Краткая сводка -->
				<StackPanel Grid.Row="0"
				            Visibility="{Binding ShowSummaryItems, Converter={StaticResource BoolToVisibilityConverter}}"
				            Orientation="Horizontal">

					<Label Content="Краткая сводка"
					       Style="{StaticResource ItalicHeaderLabelStyle}"
					       Margin="5 0 7 0"/>

					<fa:ImageAwesome Style="{StaticResource SmallOrangeSpinner}"
					                 Visibility="{Binding IsSummaryItemsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

				</StackPanel>

				<DataGrid Grid.Row="1"
				          Style="{StaticResource DataGridMainContentStyle}"
				          Visibility="{Binding ShowSummaryItems, Converter={StaticResource BoolToVisibilityConverter}}"
				          ItemsSource="{Binding Path=WarehouseSummaryItems}"
				          Width="250"
				          HorizontalScrollBarVisibility="Disabled"
				          VerticalScrollBarVisibility="Disabled"
				          HorizontalAlignment="Left"
				          VerticalAlignment="Top"
				          Margin="0 0 0 20">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}"
						                    Header="Склад"
						                    Width="200"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding Amount}"
						                    Header="Кол-во"
						                    Width="50"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Подробная сводка - водители -->
				<StackPanel Grid.Row="2"
				            Visibility="{Binding ShowDriverItems, Converter={StaticResource BoolToVisibilityConverter}}"
				            Orientation="Horizontal">

					<Label Content="Подробная сводка - водители"
					       Style="{StaticResource ItalicHeaderLabelStyle}"
					       Margin="5 0 7 0"/>

					<fa:ImageAwesome Style="{StaticResource SmallOrangeSpinner}"
					                 Visibility="{Binding IsDriverItemsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

				</StackPanel>

				<DataGrid Grid.Row="3"
				          Style="{StaticResource DataGridMainContentStyle}"
				          Visibility="{Binding ShowDriverItems, Converter={StaticResource BoolToVisibilityConverter}}"
				          ItemsSource="{Binding Path=DetailedDriverItems}"
				          VerticalAlignment="Top"
				          VerticalScrollBarVisibility="Disabled"
				          HorizontalScrollBarVisibility="Disabled"
				          Margin="0 0 15 20">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding DateString}"
						                    Header="Дата потери"
						                    Width="65"
						                    MinWidth="65"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding AuthorOrDriver}"
						                    Header="Автор/Водитель"
						                    Width="100*"
						                    MinWidth="100"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding DocumentNumber}"
						                    Header="№ документа"
						                    Width="90"
						                    MinWidth="90"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding DocumentName}"
						                    Header="Документ"
						                    Width="150"
						                    MinWidth="150"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding NomenclatureName}"
						                    Header="ТМЦ"
						                    Width="150*"
						                    MinWidth="150"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding Amount}"
						                    Header="Количество"
						                    Width="85"
						                    MinWidth="85"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding FineString}"
						                    Header="Штраф"
						                    Width="130*"
						                    MinWidth="130"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding Comment}"
						                    Header="Комментарий"
						                    Width="150*"
						                    MinWidth="150"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
						                    CellStyle="{StaticResource NoRightBorderCenteredCellStyle}"/>
					</DataGrid.Columns>
				</DataGrid>

				<!-- Подробная сводка - склад -->
				<StackPanel Grid.Row="4"
				            Visibility="{Binding ShowWarehouseItems, Converter={StaticResource BoolToVisibilityConverter}}"
				            Orientation="Horizontal">

					<Label Content="Подробная сводка - склад"
					       Style="{StaticResource ItalicHeaderLabelStyle}"
					       Margin="5 0 7 0"/>

					<fa:ImageAwesome Style="{StaticResource SmallOrangeSpinner}"
					                 Visibility="{Binding IsWarehouseItemsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

				</StackPanel>
				<DataGrid Grid.Row="5"
				          Style="{StaticResource DataGridMainContentStyle}"
				          Visibility="{Binding DataContext.ShowWarehouseItems, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource BoolToVisibilityConverter}}"
				          DataContext="{Binding Path=DetailedWarehouseItems}"
				          ItemsSource="{Binding}"
				          VerticalAlignment="Top"
				          HorizontalScrollBarVisibility="Disabled"
				          VerticalScrollBarVisibility="Disabled"
				          Margin="0 0 15 0">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding DateString}"
						                    Header="Дата потери"
						                    Width="65"
						                    MinWidth="65"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding AuthorOrDriver}"
						                    Header="Автор/Водитель"
						                    Width="100*"
						                    MinWidth="100"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding DocumentNumber}"
						                    Header="№ документа"
						                    Width="90"
						                    MinWidth="90"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding DocumentName}"
						                    Header="Документ"
						                    Width="150"
						                    MinWidth="150"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding NomenclatureName}"
						                    Header="ТМЦ"
						                    Width="150*"
						                    MinWidth="150"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding Amount}"
						                    Header="Количество"
						                    Width="85"
						                    MinWidth="85"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding FineString}"
						                    Header="Штраф"
						                    Width="130*"
						                    MinWidth="130"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
						<DataGridTextColumn Binding="{Binding Comment}"
						                    Header="Комментарий"
						                    Width="150*"
						                    MinWidth="150"
						                    ElementStyle="{StaticResource CenteredTextBlockStyle}"
						                    CellStyle="{StaticResource NoRightBorderCenteredCellStyle}"/>
					</DataGrid.Columns>
				</DataGrid>

			</Grid>

		</ScrollViewer>

	</Grid>
</UserControl>
