WhereIsTheBottle/Views/MainContent/GeneralAssetView.xaml

<UserControl x:Class="WhereIsTheBottle.Views.MainContent.GeneralAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainContent="clr-namespace:WhereIsTheBottle.ViewModels.MainContent"
             xmlns:infrastructure="clr-namespace:WhereIsTheBottle.Infrastructure"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{d:DesignInstance mainContent:GeneralAssetViewModel }"
             mc:Ignorable="d">

	<UserControl.Resources>

		<infrastructure:InverseBoolConverter x:Key="InverseBoolConverter"/>
		<infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

	</UserControl.Resources>

	<Grid Margin="5 0 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Меню -->
		<StackPanel Grid.Row="0"
		            IsEnabled="{Binding IsDataLoading, Converter={StaticResource InverseBoolConverter}}">

			<Label Height="30"
			       Content="Где бутыль?"
			       Style="{StaticResource HeaderLabelStyle}"/>

			<Label Height="30"
			       Content="{Binding HeaderString, Mode=OneWay}"
			       Style="{StaticResource HeaderLabelStyle}"/>

			<Label Height="30"
			       Content="{Binding FormedString, Mode=OneWay}"
			       HorizontalAlignment="Right"
			       Margin="0 0 26 0"/>

			<DockPanel Height="30"
			           LastChildFill="False">

				<Label DockPanel.Dock="Left"
				       HorizontalContentAlignment="Right"
				       VerticalContentAlignment="Center"
				       Margin="5 0 0 0"
				       Content="Актив на"/>

				<DatePicker DockPanel.Dock="Left"
				            SelectedDate="{Binding EndDate}"/>

				<Button Content="Сформировать"
				        DockPanel.Dock="Right"
				        Command="{Binding LoadDataCommand}"
				        Height="24"
				        Margin="0 0 30 5"
				        Padding="5 0"/>
			</DockPanel>

		</StackPanel>

		<ScrollViewer Grid.Row="1"
		              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
		              VerticalScrollBarVisibility="Auto">

			<DockPanel>

				<StackPanel DockPanel.Dock="Top"
				            x:Name="TopPanel"
				            Visibility="{Binding IsDataLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
				            Orientation="Horizontal"
				            Height="30"
				            Margin="0 30 15 0"/>

				<DataGrid DockPanel.Dock="Top"
				          x:Name="MainDataGrid"
				          Visibility="{Binding IsDataLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
				          Style="{StaticResource DataGridMainContentStyle}"
				          VerticalAlignment="Top"
				          Margin="0 0 15 20"
				          CanUserReorderColumns="False"
				          ItemsSource="{Binding DataTable}"
				          AutoGenerateColumns="True"
				          VerticalScrollBarVisibility="Disabled"
				          HorizontalScrollBarVisibility="Disabled"
				          AutoGeneratedColumns="MainDataGrid_AutoGeneratedColumns"
				          LayoutUpdated="MainDataGrid_OnLayoutUpdated"/>

				<fa:ImageAwesome DockPanel.Dock="Top"
				                 Style="{StaticResource LargeOrangeSpinner}"
				                 Margin="0 50 0 0"
				                 Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

			</DockPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
