WhereIsTheBottle/Views/BottleAnalyticsView.xaml

<Window x:Class="WhereIsTheBottle.Views.BottleAnalyticsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:WhereIsTheBottle.ViewModels"
	xmlns:mainvontentvm="clr-namespace:WhereIsTheBottle.ViewModels.MainContent"
	xmlns:maincontentview="clr-namespace:WhereIsTheBottle.Views.MainContent"
	xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:infrastructure="clr-namespace:WhereIsTheBottle.Infrastructure"
	d:DataContext="{d:DesignInstance viewModels:BottleAnalyticsViewModel}"
	mc:Ignorable="d"
	Title="Главное меню"
	Width="1000"
	Height="800"
	MinWidth="500"
	MinHeight="300" >

	<Window.Resources>

		<DataTemplate DataType="{x:Type mainvontentvm:GeneralSummaryViewModel}" >
			<maincontentview:GeneralSummaryView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type mainvontentvm:GeneralAssetViewModel}" >
			<maincontentview:GeneralAssetView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type mainvontentvm:GeneralDeltaViewModel}" >
			<maincontentview:GeneralDeltaView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type mainvontentvm:AssetDriversViewModel}" >
			<maincontentview:AssetDriversView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type mainvontentvm:AssetWarehouseViewModel}" >
			<maincontentview:AssetWarehouseView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type mainvontentvm:DeltaDefectiveViewModel}" >
			<maincontentview:DeltaDefectiveView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type mainvontentvm:DeltaLossViewModel}" >
			<maincontentview:DeltaLossView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type mainvontentvm:DeltaShabbyViewModel}" >
			<maincontentview:DeltaShabbyView />
		</DataTemplate>

		<infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"
				MinWidth="2"
				MaxWidth="600" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" >
			<Label Content="Период: С" />
			<DatePicker SelectedDate="{Binding StartDate}" />
			<Label Content="по" />
			<DatePicker SelectedDate="{Binding EndDate}" />
		</StackPanel>

		<GridSplitter Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="1"
			HorizontalAlignment="Stretch" />

		<TreeView BorderThickness="0"
			Grid.Column="0"
			Grid.Row="1"
			x:Name="MenuTreeView"
			ItemsSource="{Binding MenuItems}" >
			<e:Interaction.Triggers>
				<e:EventTrigger EventName="SelectedItemChanged" >
					<e:InvokeCommandAction Command="{Binding SwitchMainContentCommand}"
						CommandParameter="{Binding ElementName=MenuTreeView, Path=SelectedItem}" />
				</e:EventTrigger>
			</e:Interaction.Triggers>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate x:Name="TreeItem"
					DataType="{x:Type viewModels:MenuItem}"
					ItemsSource="{Binding Path=ChildItems}" >
					<TextBlock Text="{Binding Title}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<fa:ImageAwesome Style="{StaticResource MediumOrangeSpinner}"
			Grid.Column="0"
			Grid.Row="1"
			VerticalAlignment="Top"
			Margin="0 20 0 0"
			Visibility="{Binding IsMenuInitializing, Converter={StaticResource BoolToVisibilityConverter}}" />

		<ContentControl Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="2"
			Content="{Binding CurrentAnalyticsReportViewModel}" />

	</Grid>
</Window>
